[33mcommit 5a139b1741f30775450fc94658fe89658113d3b6[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeat/access-node-using-coordinate[m[33m)[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Tue Sep 5 17:39:36 2023 -0400

    still finding error when I thought I was done with making maze

[33mcommit c6a684546824e9867f90c6640b934abd0a619735[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Tue Sep 5 12:15:03 2023 -0400

    done making maze in jupyter notebook. Will move on to plotting the maze

[33mcommit 6d8bdb768a0d8d5d3660aa107fdc6008d6760838[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Fri Sep 1 17:12:04 2023 -0400

    makemaze function correctly makes maze. some minor changes need to be made to make 'better' maze

[33mcommit 1eaa71cb9dcb7ff823f7907aa170ef828389075c[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Fri Sep 1 14:21:51 2023 -0400

    inprogress:saving before replacinig end_node with deadend(will set end_node from list of deadend_nodes)

[33mcommit 86910dacbd819420ab51b6391026a57326f28a63[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Tue Aug 29 17:18:41 2023 -0400

    learned recursive functions can't update non-local objects. After this commit, will change to while loop from recursion

[33mcommit 9bc626b7433bc07756b28f616548172142df23a7[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Tue Aug 29 12:17:26 2023 -0400

    changed so that each node in grid initializes with no directions. Maze is now made as new neighbors of current node is decided

[33mcommit 0fcad8ab2cd77c1964e488127b992e13914f187d[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Tue Aug 29 09:02:49 2023 -0400

    second commit:in progress of making maze recursively.Thinking it might be better to initialize grid without directions

[33mcommit b24eb72d8a754ccdc222f3ce3f2860d217021ea2[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeat/access-node-using-pointer[m[33m)[m
Author: iland24 <leedan.sw@gmail.com>
Date:   Wed Aug 16 13:11:48 2023 +0900

    first commit: nodes accessed using coordinates of grid, not pointers
